
# This is an example of the .env.dev file
# You should copy this file and rename it to .env.dev
# Then fill in the values with your own


# Database Configuration

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DB_SYNC=
DB_SSL=
DB_LOGGING=

# Hashing Configuration

ARGON_SALT_LENGTH=
ARGON_PARALLELISM=
ARGON_MEMORYCOST=
ARGON_HASH_LENGTH=
ARGON_TYPE=
ARGON_HASH_LENGTH_REFRESH_TOKEN=



# Facebook Oauth

APP_ID=
APP_SECRET=


# Auth Configuration

AT=
RT=


# trefle api
TREFLE_API_KEY=

