
# This is an example of the .env file
# You should copy this file and rename it to .env
# Then fill in the values with your own


# Database Configuration

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DB_SYNC=
DB_SSL=
DB_LOGGING=

# Hashing Configuration

ARGON_SALT_LENGTH=16
ARGON_PARALLELISM=1
ARGON_MEMORYCOST=1024
ARGON_HASH_LENGTH=16
ARGON_TYPE=2




# Facebook Oauth

APP_ID=
APP_SECRET=


# Auth Configuration

AT=
RT=
